VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqYWRnd3h3YWJoZmtqY3l0ZXN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQzNTY4ODcsImV4cCI6MjA1OTkzMjg4N30.-lnHeN01yWx8Ke14eE7YdTrJKGv2jjJXRUv7C5toI_E
VITE_SUPABASE_URL=https://tjadgwxwabhfkjcytesu.supabase.co
GEMINI_API_KEY=AIzaSyCmBlJqjv_J39cKoyfNIGmlch-4MhniXdc